{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "ModelContextProtocol": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dados_publicos;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Chat": {
    "OllamaBaseUrl": "http://localhost:11434",
    "Model": "llama3.2-mcp-v1",
    "NumCtx": 8192,
    "KeepAlive": "30m",
    "HistoryMessages": 6,
    "ToolTimeout": "00:00:45",
    "TurnTimeout": "00:04:00",
    "ExposedTools": [ "get_city_amendments" ],
    "Mcp": {
      "Transport": "stdio"
    }
  }
}
